<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Logo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="logo-nav" class="clearfix">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand me-auto" href="#"><img src="Images/ArTelier.png" id="artelier" title="Artelier">Artelier</a>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="Images/ArTelier.png" id="artelier" title="Artelier">Artelier</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="help.html">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="about.html">About</a>
                    </li>
                    </ul>
                </div>
            </div>
                <a href="index.html" class="login-button">Login</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </div>
    
    <section class="hero-section">
        <div class="container">
            <form>
                <h2>New Account</h2>
                <div class="inputbox">
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="inputbox">
                    <input type="text" required>
                    <label>Email</label>
                </div>
                <div class="inputbox">
                    <input type="text" required>
                    <label>Create Password</label>
                </div>
                <div class="inputbox">
                    <input type="text" required>
                    <label>Confirm Password</label>
                </div>
                <div class="inputbox">
                    <input type="submit" value="Create" required>
                </div>
                <p>Already have an account? <a href="#">LogIn</href></p>
            </form>
        </div>
        <div id="footer">
            <p><img src="Images/Artelier with brand.png" height="75vh;" style="margin-top: 10px; margin-bottom: 0%;"></p>
            <p>Made by Hannah Jhane Rizan</p>
            <p>Email: main01hannahjhanerizan@gmail.com</p>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<script>
    let label = document.querySelectorAll('label').
    forEach(label => {
        label.innerHTML = label.innerText.split('').map
        ((letter, i) => `<span style="transition-delay : ${i * 50}ms"> ${letter} </span>`).join('');
    });
</script>
</html>
        